<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,990)" to="(800,990)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(920,950)" to="(920,1020)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(560,880)" to="(940,880)"/>
    <wire from="(580,840)" to="(940,840)"/>
    <wire from="(520,1170)" to="(940,1170)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(520,970)" to="(800,970)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(760,1080)" to="(760,1120)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(990,580)" to="(1150,580)"/>
    <wire from="(360,170)" to="(690,170)"/>
    <wire from="(870,580)" to="(940,580)"/>
    <wire from="(830,940)" to="(900,940)"/>
    <wire from="(990,430)" to="(1190,430)"/>
    <wire from="(930,810)" to="(940,810)"/>
    <wire from="(990,930)" to="(1450,930)"/>
    <wire from="(450,130)" to="(650,130)"/>
    <wire from="(570,760)" to="(690,760)"/>
    <wire from="(760,1120)" to="(820,1120)"/>
    <wire from="(710,590)" to="(710,910)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(520,1080)" to="(520,1170)"/>
    <wire from="(1150,510)" to="(1150,580)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(270,50)" to="(500,50)"/>
    <wire from="(580,690)" to="(580,840)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(520,970)" to="(520,1010)"/>
    <wire from="(700,750)" to="(700,790)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(690,760)" to="(820,760)"/>
    <wire from="(670,470)" to="(670,850)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(520,410)" to="(520,970)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(560,590)" to="(560,770)"/>
    <wire from="(930,740)" to="(930,790)"/>
    <wire from="(830,980)" to="(910,980)"/>
    <wire from="(750,930)" to="(800,930)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(540,810)" to="(540,1030)"/>
    <wire from="(770,470)" to="(870,470)"/>
    <wire from="(990,790)" to="(1350,790)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(680,530)" to="(680,870)"/>
    <wire from="(460,1140)" to="(820,1140)"/>
    <wire from="(830,1240)" to="(940,1240)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(790,490)" to="(940,490)"/>
    <wire from="(560,770)" to="(560,880)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(570,470)" to="(570,760)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(830,1020)" to="(920,1020)"/>
    <wire from="(680,870)" to="(680,1100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(360,70)" to="(500,70)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(670,950)" to="(800,950)"/>
    <wire from="(540,1030)" to="(800,1030)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(940,720)" to="(940,770)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(700,750)" to="(820,750)"/>
    <wire from="(850,760)" to="(900,760)"/>
    <wire from="(610,490)" to="(790,490)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(1150,510)" to="(1190,510)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(600,460)" to="(850,460)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(1130,470)" to="(1190,470)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(580,690)" to="(820,690)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(180,240)" to="(180,590)"/>
    <wire from="(690,760)" to="(690,800)"/>
    <wire from="(490,990)" to="(490,1090)"/>
    <wire from="(730,110)" to="(730,220)"/>
    <wire from="(730,870)" to="(940,870)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(850,1090)" to="(940,1090)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(670,850)" to="(670,950)"/>
    <wire from="(180,240)" to="(770,240)"/>
    <wire from="(270,220)" to="(270,530)"/>
    <wire from="(790,490)" to="(790,610)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(490,1090)" to="(820,1090)"/>
    <wire from="(750,530)" to="(870,530)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(590,530)" to="(590,670)"/>
    <wire from="(730,590)" to="(730,730)"/>
    <wire from="(1400,650)" to="(1400,860)"/>
    <wire from="(1450,650)" to="(1450,930)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(520,1080)" to="(760,1080)"/>
    <wire from="(1350,650)" to="(1350,790)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(680,1100)" to="(680,1250)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(730,590)" to="(900,590)"/>
    <wire from="(450,130)" to="(450,410)"/>
    <wire from="(700,410)" to="(700,750)"/>
    <wire from="(520,1010)" to="(800,1010)"/>
    <wire from="(700,790)" to="(700,1280)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(460,530)" to="(460,1140)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(750,530)" to="(750,720)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(670,850)" to="(940,850)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(460,1140)" to="(460,1210)"/>
    <wire from="(180,40)" to="(500,40)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(180,590)" to="(560,590)"/>
    <wire from="(760,1080)" to="(820,1080)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(1350,640)" to="(1350,650)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(490,1090)" to="(490,1190)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(360,170)" to="(360,470)"/>
    <wire from="(990,860)" to="(1400,860)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(770,470)" to="(770,700)"/>
    <wire from="(750,790)" to="(750,890)"/>
    <wire from="(270,220)" to="(730,220)"/>
    <wire from="(750,790)" to="(820,790)"/>
    <wire from="(690,800)" to="(820,800)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(360,470)" to="(490,470)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(850,800)" to="(930,800)"/>
    <wire from="(680,1100)" to="(820,1100)"/>
    <wire from="(750,890)" to="(800,890)"/>
    <wire from="(270,530)" to="(460,530)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,1010)" to="(520,1080)"/>
    <wire from="(490,470)" to="(490,990)"/>
    <wire from="(1130,470)" to="(1130,500)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(730,870)" to="(730,900)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(700,1280)" to="(940,1280)"/>
    <wire from="(540,810)" to="(820,810)"/>
    <wire from="(670,1130)" to="(820,1130)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(750,890)" to="(750,930)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(830,900)" to="(920,900)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(730,900)" to="(800,900)"/>
    <wire from="(560,770)" to="(820,770)"/>
    <wire from="(670,1230)" to="(800,1230)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(990,500)" to="(1130,500)"/>
    <wire from="(670,950)" to="(670,1130)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(900,930)" to="(950,930)"/>
    <wire from="(680,1250)" to="(800,1250)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(910,410)" to="(910,480)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(580,410)" to="(580,690)"/>
    <wire from="(540,530)" to="(540,810)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(590,670)" to="(820,670)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(910,940)" to="(910,980)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(610,630)" to="(820,630)"/>
    <wire from="(460,1210)" to="(940,1210)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(850,1130)" to="(940,1130)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(710,910)" to="(800,910)"/>
    <wire from="(670,1130)" to="(670,1230)"/>
    <wire from="(890,600)" to="(890,660)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(490,1190)" to="(940,1190)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="NOT Gate"/>
    <comp lib="5" loc="(1550,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate"/>
    <comp lib="5" loc="(1190,510)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1350,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(990,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(170,100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1400,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1190,430)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(850,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOT Gate"/>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="5" loc="(1550,510)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NOT Gate"/>
    <comp lib="5" loc="(1190,470)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(850,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1450,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1550,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
